<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>孔Caml</title>
  <script src="../build/Main.js"></script>
  <style>
body {
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: inherit;
}
.vert {
  writing-mode: tb-rl;
  writing-mode : vertical-rl;
  -ms-writing-mode : vertical-rl;
  -webkit-writing-mode : vertical-rl;
}
.virt {
  white-space: pre;
}
.container {
  display: flex;
  height: 100vh;
}
.split {
  flex-direction: column;
}
.grow {
  flex-grow: 1;
}
.mouhitu {
  font-family: 'KouzanMouhitu';
  font-size: 150%;
}
.fit {
    border: none;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="split grow">
      <a href=".."><h1 class="mouhitu">孔Caml</h1></a>
      <h2 class="mouhitu">入力</h2>
      <textarea id="input" contenteditable="true" class="grow fit"
      placeholder="please write here."
>定曰為print_string。
定名為string_of_int。
定加為(+)。
定減為(-)。
定等為(==)。
定改為print_newline。
定読為read_line。
定見為read_int。

曰「にーはお」。呼改。
定再 階数 為
  若 等数0
    寧 0
    無 加数 何 減数1、階 也。亜。
    </textarea>
      <h2>OCamlコード</h2>
      <div id="output" class="grow virt"></div>
      <h2>抽象構文木</h2>
      <div id="ast" class=""></div>
    </div>
    <div id="preview" class="vert grow virt mouhitu"></div>
  </div>
<style>
@font-face{
  font-family: 'KouzanMouhitu';
  src: url('../font/KouzanMouhituFontOTF.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
</style>
</body>
</html>
